# Configuration SonarQube pour Vitall Solution
sonar.projectKey=Yahlex_DevSecOps-Vitall_355e9b42-ad0b-46fe-8113-bdabcef5f90b
sonar.projectName=Vitall Solution
sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**,**/public/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info