# Configuration SonarQube pour Vitall Solution
sonar.projectKey=vitall-solution
sonar.projectName=Vitall Solution
sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**,**/public/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info